<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Print dan Scan</title>

<meta name="generator" content="Hugo 0.54.0" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans|Lato">







<link rel="stylesheet" href="http://localhost:1313/css/bundle.min.dd261a801da64be581e6a1075fe8880d53a4739a6e46cf8d058daa0d1cef54c19013bba3b5bf6511faa734d3c7f30c900d36c65107fb41c7a3a9e0a8f4d40c2d.css">
    </head>
    <body>
         


    <nav id="nav" class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="container">
            <div class="navbar-brand">
                <a href="http://localhost:1313/" class="navbar-item has-text-weight-semibold">
                    <img src="http://localhost:1313/img/logo.png" alt="logo-tealinux">
                    TealinuxOS
                </a>
                <a role="button" class="navbar-burger" data-target="sidebar" aria-label="menu" aria-expanded="false">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div class="navbar-menu" id="navMenu">
                <div class="navbar-end">
                    <a class="navbar-item" href="/dokumentasi/">Dokumentasi</a>
                    <a class="navbar-item" href="/kontribusi/">Kontribusi</a>
                    <a class="navbar-item" target="blank" href="https://medium.com/tealinuxos">Blog</a>
                    <span class="navbar-item">
                        
                        <input id="search-input" class="input is-rounded" type="text" placeholder="What are you looking for?" name="search-input" class="form-control">
                        <p class="center"><i class="fas fa-search align-items-center"></i></p>
                        
                    </span>
                </div>
            </div>
        </div>
    </nav> 
        
<section id="sidebar" class="sidebar">
    <ul class="menu">
        <li class="judul"><a href="/dokumentasi/">Dokumentasi</a></li>
        <li class="judul"><a href="/kontribusi/">Kontribusi</a></li>
        <li class="judul"><a target="blank" href="https://medium.com/tealinuxos">Blog</a></li>
        <span class="navbar-item">
            <input class="input is-rounded" type="text">
            <p class="center"><i class="fas fa-search align-items-center"></i></p>
        </span>
        
        <li class="judul-menu"><a href="/dokumentasi">Kenalan dengan TealinuxOS</a>
            <ul class="submenu">
                <li><a href="#apa-itu-tealinuxos">Apa itu Tealinuxos?</a></li>
                <li><a href="#resep-tealinuxos">Resep TealinuxOS</a></li>
            </ul>
        </li>
        <li class="judul-menu"><a href="/dokumentasi/install">Instalasi TealinuxOS</a>
            <ul class="submenu">
                <li><a href="#panduan-instalasi-tealinuxos">Panduan Instalasi TealinuxOS</a></li>
            </ul>
        </li>
        <li class="judul-menu"><a href="/dokumentasi/migrasi">Migration and Upgrade</a>
            <ul class="submenu">
                <li><a href="#migrating-from-windows">Migrating from Windows</a></li>
                <li><a href="#how-to-upgrade">How to upgrade</a></li>
            </ul>
        </li>
        <li class="judul-menu"><a href="/dokumentasi/pengenalan-de">Pengenalan Dekstop Environment</a>
            <ul class="submenu">
                <li><a href="#panel">Panel</a></li>
                <li><a href="#desktop">Desktop</a></li>
                <li><a href="#file-dan-direktori">File dan Direktori</a></li>
            </ul>
        </li>
        <li class="judul-menu"><a href="/dokumentasi/pengaturan">Pengaturan dan Pilihan</a>
            <ul class="submenu">
                <li><a href="#pengaturan-menu">Pengubahan Menu</a></li>
                <li><a href="#pengubahan-informasi-personal">Pengubahan Informasi Personal</a></li>
                <li><a href="#pengubahan-tampilan">Pengubahan Tampilan</a></li>
            </ul>
        </li>
        <li class="judul-menu"><a href="/dokumentasi/aplikasi-tea">Pengenalan Aplikasi Bawaan</a>
            <ul class="submenu">
                <li><a href="#aplikasi-multimedia">Aplikasi Multimedia</a></li>
                <li><a href="#aplikasi-perkantoran">Aplikasi Perkantoran</a></li>
                <li><a href="#browser">Browser</a></li>
                <li><a href="#sistem">Sistem</a></li>
            </ul>
        </li>
        <li class="judul-menu"><a href="/dokumentasi/koneksi">Koneksi Jaringan dan Internet</a>
            <ul class="submenu">
                <li><a href="#menyambung-dan-memutuskan-jaringan">Menyambung dan Memutuskan jaringan</a></li>
                <li><a href="#konfigurasi-koneksi">Konfigurasi koneksi</a></li>
                <li><a href="#berbagi-koneksi-ke0komputer-lain">Berbagi koneksi ke komputer lain</a></li>
                <li><a href="#troubleshooting-pada-jaringan">Troubleshooting pada jaringan</a></li>
            </ul>
        </li>
        <li class="judul-menu"><a href="/dokumentasi/print-dan-scan">Print dan Scan</a>
            <ul class="submenu">
                <li><a href="#penggunaan-printer">Penggunaan Printer</a></li>
                <li><a href="#penggunaan-scanner">Penggunaan Scanner</a></li>
            </ul>
        </li>
        <li class="judul-menu"><a href="/dokumentasi/mengelola-aplikasi">Mengelola Aplikasi Terinstall</a>
            <ul class="submenu">
                <li><a href="#aplikasi-multimedia">Aplikasi Multimedia</a></li>
                <li><a href="#aplikasi-perkantoran">Aplikasi Perkantoran</a></li>
                <li><a href="#browser">Browser</a></li>
                <li><a href="#sistem">Sistem</a></li>
            </ul>
        </li>
        <li class="judul-menu"><a href="/dokumentasi/menjaga-keamanan">Menjaga Keamanan Komputer</a>
            <ul class="submenu">
                <li><a href="#tips-menjaga-keamanan-komputer">Tips Menjaga Keamanan Komputer</a></li>
                <li><a href="#uninstall-software">Uninstall Software</a></li>
                <li><a href="#menambah-repository">Menambah Repository</a></li>
                <li><a href="#menginstall-melalui-tealinuxos-ide-installer">Menginstall melalui Tealinuxos IDE Installer</a></li>
                <li><a href="#mengupdate-software">Mengupdate software</a></li>
            </ul>
        </li>
        <li class="judul-menu"><a href="/dokumentasi/perangkat-keras">Perangkat Keras</a>
            <ul class="submenu">
                <li><a href="#pembatasan-beberapa-driver">Pembatasan Beberapa Driver</a></li>
                <li><a href="#disk-dan-partition">Disk dan Partition</a></li>
                <li><a href="#laptop">Laptop</a></li>
                <li><a href="#suspend-dan-hibernate">Suspend dan Hibernate</a></li>
                <li><a href="#mouse-dan-keyboard">Mouse dan keyboard</a></li>
            </ul>
        </li>
        <li class="judul-menu"><a href="/dokumentasi/administrasi">Tugas-tugas administratif</a>
            <ul class="submenu">
                <li><a href="#user-dan-grub">User dan Grub</a></li>
            </ul>
        </li>
        <li class="judul-menu"><a href="/dokumentasi/perintah-baris">Perintah Baris</a>
            <ul class="submenu">
                <li><a href="#daftar-perintah-umum">Daftar Perintah Umum</a></li>
                <li><a href="#menjalankan-perintah-dengan-hak">Menjalankan Perintah dengan Hak </a></li>
                <li><a href="#administrasi">Administrasi</a></li>
            </ul>
        </li>
        
    </ul>
</section>

<div id="dok-page" class="container">
    <div class="columns">
        <div class="column is-3 menu">
          <section id="menu-doc">

    <ul class="sidebar-menu">
        <li class="title-menu"><a href="/dokumentasi">Kenalan dengan TealinuxOS</a>
            <ul class="sidebar-submenu">
                <li><a href="#apa-itu-tealinuxos">Apa itu Tealinuxos?</a></li>
                <li><a href="#resep-tealinuxos">Resep TealinuxOS</a></li>
            </ul>
        </li>
        <li class="title-menu"><a href="/dokumentasi/install">Instalasi TealinuxOS</a>
            <ul class="sidebar-submenu">
                <li><a href="#panduan-instalasi-tealinuxos">Panduan Instalasi TealinuxOS</a></li>
            </ul>
        </li>
        <li class="title-menu"><a href="/dokumentasi/migrasi">Migration and Upgrade</a>
            <ul class="sidebar-submenu">
                <li><a href="#migrating-from-windows">Migrating from Windows</a></li>
                <li><a href="#how-to-upgrade">How to upgrade</a></li>
            </ul>
        </li>
        <li class="title-menu"><a href="/dokumentasi/pengenalan-de">Pengenalan Dekstop Environment</a>
            <ul class="sidebar-submenu">
                <li><a href="#panel">Panel</a></li>
                <li><a href="#desktop">Desktop</a></li>
                <li><a href="#file-dan-direktori">File dan Direktori</a></li>
            </ul>
        </li>
        <li class="title-menu"><a href="/dokumentasi/pengaturan">Pengaturan dan Pilihan</a>
            <ul class="sidebar-submenu">
                <li><a href="#pengaturan-menu">Pengubahan Menu</a></li>
                <li><a href="#pengubahan-informasi-personal">Pengubahan Informasi Personal</a></li>
                <li><a href="#pengubahan-tampilan">Pengubahan Tampilan</a></li>
            </ul>
        </li>
        <li class="title-menu"><a href="/dokumentasi/aplikasi-tea">Pengenalan Aplikasi Bawaan</a>
            <ul class="sidebar-submenu">
                <li><a href="#aplikasi-multimedia">Aplikasi Multimedia</a></li>
                <li><a href="#aplikasi-perkantoran">Aplikasi Perkantoran</a></li>
                <li><a href="#browser">Browser</a></li>
                <li><a href="#sistem">Sistem</a></li>
            </ul>
        </li>
        <li class="title-menu"><a href="/dokumentasi/koneksi">Koneksi Jaringan dan Internet</a>
            <ul class="sidebar-submenu">
                <li><a href="#menyambung-dan-memutuskan-jaringan">Menyambung dan Memutuskan jaringan</a></li>
                <li><a href="#konfigurasi-koneksi">Konfigurasi koneksi</a></li>
                <li><a href="#berbagi-koneksi-ke0komputer-lain">Berbagi koneksi ke komputer lain</a></li>
                <li><a href="#troubleshooting-pada-jaringan">Troubleshooting pada jaringan</a></li>
            </ul>
        </li>
        <li class="title-menu"><a href="/dokumentasi/print-dan-scan">Print dan Scan</a>
            <ul class="sidebar-submenu">
                <li><a href="#penggunaan-printer">Penggunaan Printer</a></li>
                <li><a href="#penggunaan-scanner">Penggunaan Scanner</a></li>
            </ul>
        </li>
        <li class="title-menu"><a href="/dokumentasi/mengelola-aplikasi">Mengelola Aplikasi Terinstall</a>
            <ul class="sidebar-submenu">
                <li><a href="#aplikasi-multimedia">Aplikasi Multimedia</a></li>
                <li><a href="#aplikasi-perkantoran">Aplikasi Perkantoran</a></li>
                <li><a href="#browser">Browser</a></li>
                <li><a href="#sistem">Sistem</a></li>
            </ul>
        </li>
        <li class="title-menu"><a href="/dokumentasi/menjaga-keamanan">Menjaga Keamanan Komputer</a>
            <ul class="sidebar-submenu">
                <li><a href="#tips-menjaga-keamanan-komputer">Tips Menjaga Keamanan Komputer</a></li>
                <li><a href="#uninstall-software">Uninstall Software</a></li>
                <li><a href="#menambah-repository">Menambah Repository</a></li>
                <li><a href="#menginstall-melalui-tealinuxos-ide-installer">Menginstall melalui Tealinuxos IDE Installer</a></li>
                <li><a href="#mengupdate-software">Mengupdate software</a></li>
            </ul>
        </li>
        <li class="title-menu"><a href="/dokumentasi/perangkat-keras">Perangkat Keras</a>
            <ul class="sidebar-submenu">
                <li><a href="#pembatasan-beberapa-driver">Pembatasan Beberapa Driver</a></li>
                <li><a href="#disk-dan-partition">Disk dan Partition</a></li>
                <li><a href="#laptop">Laptop</a></li>
                <li><a href="#suspend-dan-hibernate">Suspend dan Hibernate</a></li>
                <li><a href="#mouse-dan-keyboard">Mouse dan keyboard</a></li>
            </ul>
        </li>
        <li class="title-menu"><a href="/dokumentasi/administrasi">Tugas-tugas administratif</a>
            <ul class="sidebar-submenu">
                <li><a href="#user-dan-grub">User dan Grub</a></li>
            </ul>
        </li>
        <li class="title-menu"><a href="/dokumentasi/perintah-baris">Perintah Baris</a>
            <ul class="sidebar-submenu">
                <li><a href="#daftar-perintah-umum">Daftar Perintah Umum</a></li>
                <li><a href="#menjalankan-perintah-dengan-hak">Menjalankan Perintah dengan Hak </a></li>
                <li><a href="#administrasi">Administrasi</a></li>
            </ul>
        </li>
    </ul>

</section>
        </div>
        <div class="column is-8">
            <main id="content">
            

<h2 id="penggunaan-printer">Penggunaan Printer</h2>

<p>Kebanyakan printer secara otomatis didukung oleh TeaLinuxOS Pappermint. Aplikasi Konfigurasi Printer memungkinkan Anda untuk menambahkan printer, serta mengubah pengaturan mereka. Anda juga dapat menggunakan aplikasi ini untuk berbagi printer dengan komputer lain di jaringan, menonaktifkan printer atau restart.</p>

<h3 id="print-lokal">Print Lokal</h3>

<ul>
<li>Dapatkan nama model printer Anda</li>
<li>Pastikan printer sudah hidup</li>
<li><img src="https://cloud.githubusercontent.com/assets/26142091/23577576/a90a1a1c-00f5-11e7-86ec-d4bc4d831a13.png" alt="menu" />
<code>→ Setting → Setting Manager → Printers</code></li>
<li>Klik <code>→ Server → New → Printer</code></li>
<li>Printer Anda harus secara otomatis terdeteksi dan ditampilkan dalam jendela Devices</li>
<li>Pilih printer Anda dan klik Forward</li>
<li>Komputer Anda akan mencari dan menginstal driver untuk printer Anda</li>
<li>Anda dapat memasukkan deskripsi dan lokasi untuk printer Anda</li>
<li>Tekan <code>Apply</code></li>
<li>Printer Anda harus dikonfigurasi dengan benar pada saat ini dan Anda akan diminta jika Anda ingin mencetak halaman uji</li>
<li>Jika Anda menekan tombol Print Test Page, halaman uji akan mencetak dan Anda dapat memverifikasi apakah itu dicetak dengan benar, atau Anda dapat menekan Batal.</li>
<li>Jika Anda masih mengalami masalah, cobalah menggunakan antarmuka berbasis browser CUPS. Hal ini dapat diakses di http: // localhost: 631 /.</li>
</ul>

<h3 id="print-menggunakan-jaringan">Print menggunakan jaringan</h3>

<ul>
<li>Dapatkan nama model printer Anda</li>
<li>Pastikan printer sudah hidup</li>
<li><img src="https://cloud.githubusercontent.com/assets/26142091/23577576/a90a1a1c-00f5-11e7-86ec-d4bc4d831a13.png" alt="menu" />
<code>→ Setting → Setting Manager → Printers</code></li>
<li>Klik <code>→ Server → New → Printer</code></li>
<li>Klik pada Network Printer di jendela Devices</li>
<li>Jika printer Anda terhubung langsung ke mesin Windows di jaringan Anda, pilih Windows Printer via SAMBA. Jika tidak, pilih protokol printer Anda menggunakan untuk berkomunikasi.</li>
<li>Masukkan rincian printer jaringan dan tekan Teruskan</li>
<li>Pilih produsen printer dan kemudian tekan Teruskan</li>
<li>Pilih model printer dan driver kemudian tekan Teruskan</li>
<li>nda dapat memasukkan deskripsi dan lokasi untuk printer Anda di bidang yang sesuai</li>
<li>Tekan <code>Apply</code></li>
<li>Printer Anda dikonfigurasi dengan benar pada saat ini dan Anda akan diminta untuk mencetak halaman uji, tekan Batal atau Print Test Page tergantung pada preferensi Anda</li>
</ul>

<h2 id="penggunaan-scanner">Penggunaan Scanner</h2>

<p>Banyak scanner telah didukung oleh TeaLinuxOS Pappermint, sehingga mudah dalam penginstallan dan pengoperasiannya.</p>

<p>Scan dokumen</p>

<ul>
<li>Tempatkan dokumen yang ingin di scan ke scanner</li>
<li><img src="https://cloud.githubusercontent.com/assets/26142091/23577576/a90a1a1c-00f5-11e7-86ec-d4bc4d831a13.png" alt="menu" />
<code>→ Graphics → Simple Scan</code></li>
<li>Klik <code>Document → Scan</code></li>
<li>Pilih media yang ingin anda scan: Single Page, All Pages From Feeder, Text or Photo. Bergantian, tekan tombol Scan pada pemindai cara ini seharusnya bisa berhasil.</li>
</ul>

            </main>
            <hr>
            <div class="pagination">
                
                    <div class="columns">
                        
                        <div class="column has-text-left">                    
                            <a class="previous" href="http://localhost:1313/dokumentasi/koneksi/">
                                <i class="fas fa-3x fa-arrow-circle-left"></i>
                            </a>
                        </div>
                        
            
                        
                        <div class="column has-text-right">
                            <a class="previous" href="http://localhost:1313/dokumentasi/mengelola-aplikasi/">
                                <i class="fas fa-3x fa-arrow-circle-right"></i>
                            </a>
                        </div>
                        
                    </div>
                  
            </div>
            <hr>
                <section class="footer-doc">
        <div class="text">
            <p><small>Menemukan kesahalan atau ingin berkontribusi pada dokumentasi ini ?</small></p>
            <a href="https://github.com/DOSCOM/tealinuxos.org/content/dokumentasi%5cprint-dan-scan.md"><small><strong>Sunting halaman ini secara langsung di Github</strong></small></a>
        </div>
    </section>
    






<script src="http://localhost:1313/js/bundle.min.e6bf191e42b1313b2e427ee0d816633fd1152a8cb652e1d5d78425af7372220ea2e50b238f087e6184031b6d2797cf830039077e778866e64c3786446f924e9b.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
        AOS.init({
            
            disable: false, 
            startEvent: 'DOMContentLoaded', 
            initClassName: 'aos-init', 
            animatedClassName: 'aos-animate', 
            useClassNames: false, 
            disableMutationObserver: false, 
            debounceDelay: 50, 
            throttleDelay: 99, 
            

            
            offset: 120, 
            delay: 0, 
            duration: 400, 
            easing: 'ease', 
            once: false, 
            mirror: false, 
            anchorPlacement: 'top-bottom', 

        });
                
        
        window.scroll({
        top: 0, 
        left: 0, 
        behavior: 'smooth'
        });

        
        window.scrollBy({ 
        top: 0, 
        left: 0, 
        behavior: 'smooth' 
        });
    </script>
        </div>
    </div>
</div>

        
    

    </body>
</html>